<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/gps_iamge"
        android:src="@drawable/aaa137783100215"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/selected"
        android:visibility="invisible"
        android:src="@drawable/rc_ic_albums_checked"/>
</RelativeLayout>